# TypeTrainer

./: MainWindow.xaml  MainWindow.xaml.cs  TypeMaster.csproj  TypeMaster.sln
Helpers/: BaseViewModel.cs  RelayCommand.cs
Models/: DictionaryModel.cs  SettingsModel.cs  TypingStatistic.cs
Services/: AppStateService.cs  IAppStateService.cs  IDictionaryService.cs  INavigationService.cs  ISettingsService.cs  IStatisticsService.cs  JsonDictionaryService.cs  JsonSettingsService.cs  JsonStatisticsService.cs  NavigationService.cs  SqliteStatisticsService.cs
ViewModels/: DictionaryEditorViewModel.cs  GameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Views/: App.xaml  App.xaml.cs  DictionaryEditorView.xaml  DictionaryEditorView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
